{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/airplanedev/lib/main/pkg/deploy/taskdir/definitions/schema_0_3.json": "file:///Users/colin/dev/github.com/airplanedev/templates/sql_ddl/tasks/diff_schema.task.yaml"
  }
}